<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_margin="7dp"
    android:background="#8BD9D9D9">

    <TextView
        android:id="@+id/rec_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Name"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_bold"
        android:textSize="22dp"/>
    <TextView
        android:id="@+id/rec_desc"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Description"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/rec_st"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record Service Type"
        android:textColor="@color/teal_700"
        android:fontFamily="@font/poppins_bold"
        android:textSize="18dp"
        android:gravity="end"/>
    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Remove"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/poppins_bold"/-->


</LinearLayout>